<!DOCTYPE html>
<html lang="de">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kontakt | zkey consulting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Dr. Zijad Kurtanović | …Kontakt Ich freue mich von Ihnen zu hören! Name Email Adresse Telefonnummer Nachricht Ich akzeptiere die allgemeinen Geschäftsbedingungen .. oder schreiben Sie mir eine E-mail ">

    <link rel="canonical" href="http://localhost:1313/contact/" />
    <link rel="shortcut icon" href="">
    
    <link href="/css/style.css?version=2024-07-18%2018%3a23%3a02.725549853%20%2b0200%20CEST%20m%3d%2b7838.209349081" rel="stylesheet">
  </head>
  <body id="top" class=" filename_contact">
    <script>      
      function updateSize() {
        if(window.innerWidth< 1000 ) document.body.classList.add('mobilemenu');
        else document.body.classList.remove('mobilemenu');
      }
      updateSize();
      window.addEventListener("resize", updateSize);
    </script>
    <div class="innerbody"><header>
      <div class="container ">
        <div>
          <a href="/#top" class="logo">
        <div class="has_subtitle">
            
            <div>
                <span>zkey</span>
                <span>consulting</span>
            </div>
        </div>
</a>
        </div>
        <div class="nav">
          <nav>
            <ul>
              
                <li class="active"><a href="/contact/">Kontakt</a>
                  
                </li>
              
                <li class=""><a href="https://blog.zkey.de">Blog</a>
                  
                </li>
              
            </ul>
          </nav>
        </div>
        <div>
          








  <select class="select_custom button ghost smaller" onchange="location = this.value">
    
      
        <option
          id="en"
          value="/en/contact/">
          EN
        </option>
      
    
      
        <option
          id="de"
          value="/contact/"
          selected>
          DE
        </option>
      
    
  </select>


        </div>
        
        <button id="togglemenu" onclick="document.body.classList.toggle('menushown');">Toggle menu</button>
    </header>
    <section class="small">
    <div class="container small"><ul class="breadcrumbs"><li><a href="/">Dr. Zijad Kurtanović | …</a></li><li><a href="/contact/">Kontakt</a></li></ul>
<hr>
<img src="/form.php" style="position: absolute; opacity: 0; pointer-events: none;" />
<form id="contactform" class="form" method="POST" action="https://api.web3forms.com/submit">
    <input type="hidden" name="access_key" value="1dc4c716-b31e-4303-aef5-eee6c1e2dc14" /><h3>Ich freue mich von Ihnen zu hören!</h3><div>
                <label class="inborder" for="name">Name</label>
                <input type="text" name="name" id="name" class="form-control"  >
            </div><div>
                <label class="inborder" for="email">Email Adresse</label>
                <input type="email" name="email" id="email" class="form-control"  >
            </div><div>
                <label class="inborder" for="phone">Telefonnummer</label>
                <input type="phone" name="phone" id="phone" class="form-control"  >
            </div><div>
                <label class="inborder" for="message">Nachricht</label>
                <textarea name="message" name="message" id="message" cols="30" rows="10" class="form-control"  required></textarea>
            </div><div class="checkbox">
                <label><input type="checkbox" name="terms" value="Ich akzeptiere die allgemeinen Geschäftsbedingungen" required>Ich akzeptiere die allgemeinen Geschäftsbedingungen</label>
            </div><div class="submit">
                <div><input type="submit" value="Formular abschicken" class="button" /></div>
            </div><p id="contactformResult"></p>
</form>
<script src="/js/contactformSubmitDE.js"></script>
</div>
</section>
<section class="map hasbackgroundcolor stickstofooter">
    <div class="map" style="background-image: url(/uploads/map3g.png);">
        <div class="overlay" onclick="window.open('');" style="cursor: pointer;"></div>
        <div class="container">
            <div><h2 id="-oder-schreiben-sie-mir-eine-a-idcontactemail-hrefe-maila">.. oder schreiben Sie mir eine <a id="contactEmail" href="">E-mail</a></h2>
<script src="/js/email_base64.js"></script>
<ul class="buttons"></ul></div>
        </div>
    </div>
</section>

<footer class="dark">
      <div>
        <div class="container">
          <div>
            <a href="/#top" class="logo">
        <div class="has_subtitle">
            
            <div>
                <span>zkey</span>
                <span>consulting</span>
            </div>
        </div>
</a>
          </div>
          <div>
            <ul>
              
                <li><a href="/contact/">Kontakt</a></li>
              
                <li><a href="https://blog.zkey.de">Blog</a></li>
              
            </ul>  
          </div>
          <div>
            <ul class="buttons social"><li><a href="https://twitter.com/zkurtanovic" class="button icon"><img src="/img/twitter.svg" alt="Twitter" /></a></li><li><a href="https://linkedin.com/zkurtanovic" class="button icon"><img src="/img/linkedin.svg" alt="LinkedIn" /></a></li></ul>
          </div>
        </div>
      </div>
      <div>
        <div class="container">
          <div>© Dr. Zijad Kurtanović 2024</div>
          <div>


  <a href="/imprint/">Impressum</a> - 

  <a href="/privacy-policy/">Datenschutzrichtlinie</a>

</div>
		      <div>Based on <a href="https://github.com/jhvanderschee/hugobricks" target="_blank" rel="noopener">HugoBricks</a></div>
		    </div>
  		</div>
		</footer>

		
      <script type="text/javascript" src="/js/stickyheader.js"></script>
    
    <script type="text/javascript" src="/js/faq.js"></script>
    <script type="text/javascript" src="/js/lightbox.js"></script>
		<link rel="stylesheet" href="/css/lightbox.css">
    
    
      <script type="text/javascript" src="/js/intersectionobserver.js"></script>
      <link rel="stylesheet" href="/css/intersectionobserver.css">
    
      </div>
  </body>
</html>


